.navigation-wrapper {
    height: 65vh;
    background-color: $primaryDark;
    color: $secondaryDark;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 65px 100px;

    .left-column {
        display: flex;
        align-items: center;

        a {
            color: $secondaryDark;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            text-decoration: none;
            font-size: 0.9em;
            transition: 0.5s;
            font-weight: bolder;

            &:hover {
                color: $lightGreen;
                font-weight: bolder;
            }
        }

        .icon {
            margin-right: 15px;

            i {
                font-size: 2em;
            }
        }
        .contact-hours-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;

            .hours {
                font-family: 'Ubuntu Condensed', sans-serif;
                font-size: 0.8em;
                font-weight: bolder;

                &:hover {
                    color: $lightGreen;
                    font-weight: bolder;
                }
            }
        }
    }
    .links-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
        font-size: 1.5rem;

        .nav-link {
            width: 70px;
            text-align: center;

            a {
                font-family: 'Ubuntu Condensed', sans-serif;
                color: $secondaryDark;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                text-decoration: none;
                transition: 0.5s;

                &:hover {
                    color: $lightGreen;
                    letter-spacing: 2px;
                }
            }
        }
    }
    .center-column {
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 1px;
        width: 500px;

        .banner-image {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            img {
                width: 419px;
                height: 100%;
            }
        }
    }
    .right-column {
        display:flex;
        align-items: center;

        .address-wrapper {
            font-family: 'Ubuntu Condensed', sans-serif;
            text-align: right;

            a {
                color: $secondaryDark;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                text-decoration: none;
                font-size: 0.9em;
                transition: 0.5s;
                font-weight: bolder;

                &:hover {
                    color: $lightGreen;
                    font-weight: bolder;
                }
            }
        }
        .contact-icon {
            margin-left: 15px;
            font-size: 2em;

            a {
                color: $secondaryDark;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                transition: .5s;
                font-weight: bolder;

                &:hover {
                    color: $lightGreen;
                    font-weight: bolder;
                }
            }
        }
    }
}